<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-km-scX">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95086824889999999" green="1" blue="0.13450619580000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DWE-Sc-8Wq"/>
                                    <constraint firstAttribute="height" constant="128" id="yh9-10-8ob"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-HA-7x8">
                                <rect key="frame" x="147" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NRg-g2-gvb"/>
                                    <constraint firstAttribute="height" constant="80" id="ilC-Yc-eVz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDO-dr-daV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-Eb-28n">
                                <rect key="frame" x="147" y="474" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0vv-cn-Ssu"/>
                                    <constraint firstAttribute="height" constant="80" id="D8U-oU-2AY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLL-bc-a5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VSl-Eb-28n" secondAttribute="bottom" constant="113" id="AWE-2H-6uY"/>
                            <constraint firstItem="m3u-HA-7x8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Awl-lL-MdP"/>
                            <constraint firstItem="m3u-HA-7x8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTY-s3-JWA"/>
                            <constraint firstItem="VAi-km-scX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSJ-bh-gi1"/>
                            <constraint firstItem="VAi-km-scX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uS0-oR-h64"/>
                            <constraint firstItem="VSl-Eb-28n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6o-Ap-di7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="p2o-Im-WOF">
            <objects>
                <viewController id="59t-pi-wfu" customClass="PresentedViewController" customModule="PresentationKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvt-w7-BVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hFU-8z-qF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1J-3U-CWg">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0qf-6o-9lU">
                            <connections>
                                <action selector="closePressed:" destination="59t-pi-wfu" id="hBd-td-oV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcV-zM-pej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4u-2F-L6E">
            <objects>
                <navigationController storyboardIdentifier="PresentingNavController" automaticallyAdjustsScrollViewInsets="NO" id="bcL-tN-Nlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FS-2P-dUC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59t-pi-wfu" kind="relationship" relationship="rootViewController" id="AX0-Kt-3Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngd-PG-r4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
